{
  "name": "vijayjha.in",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "build": "vite build",
    "start": "NODE_ENV=production node --env-file-if-exists=.env server.mjs",
    "start:win": "$env:NODE_ENV='production'; node server.mjs",
    "reminders": "node --env-file-if-exists=.env vehicle-reminders.mjs",
    "smtp:verify": "node --env-file-if-exists=.env smtp-verify.mjs",
    "smtp:test-reminder": "node --env-file-if-exists=.env smtp-test-reminder.mjs",
    "test": "node --test",
    "backup:vehicles": "node --env-file-if-exists=.env backup-vehicles.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.1.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.31.0",
    "nodemailer": "^9.0.5",
    "react": "19.2.6",
    "react-advanced-cropper": "0.20.1",
    "react-dom": "19.2.6",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
